S00213942 Lab1/MainWindow.xaml

<Window x:Class="S00213942_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S00213942_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="81,24,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Band Information:" HorizontalAlignment="Left" Margin="437,24,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Gere" HorizontalAlignment="Left" Margin="45,67,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="104,71,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxGenre_SelectionChanged"/>
        <ListBox x:Name="lbxBands" HorizontalAlignment="Left" Height="262" Margin="59,124,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="lbxBands_SelectionChanged"/>
        <TextBlock x:Name="tblkBandInfo" HorizontalAlignment="Left" Margin="306,80,0,0" TextWrapping="Wrap" Text="Band Info" VerticalAlignment="Top" Height="97" Width="476"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="511,191,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxAlbums" HorizontalAlignment="Left" Height="105" Margin="306,222,0,0" VerticalAlignment="Top" Width="464"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="562,362,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
